{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "LunBackend",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": [],
    "pages": [],
    "creationTimestamp": 1625312773482,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.lun.decor",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "mongodb",
    "buildTool": "maven",
    "serverSideOptions": [],
    "websocket": false,
    "searchEngine": false,
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "none",
    "enableTranslation": true,
    "nativeLanguage": "vi",
    "packageFolder": "com/lun/decor",
    "jwtSecretKey": "N2QzYjBhMGZkNzFkMmE1YzQ4OGVlM2M5MDdmZDA5OTllNjZmOGY4YjI3ZWM2ZWUzOTNhMDQ3NmU5YmI5OGYwMDdmZTQ1N2ZkZTUwODg5MjFmNTlhOTBhYzc3ZDU5ZjU0MTZiZDdkNjc5ZGNkMGJlZWQ5MTQ2ZDFmODczNjQ4NzM=",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "clientPackageManager": "npm",
    "clientThemeVariant": "",
    "languages": ["vi", "en"],
    "entities": [
      "Image",
      "Partner",
      "Item",
      "Customer",
      "Comment",
      "Design",
      "Topic",
      "Product",
      "ServicePkg",
      "Pack",
      "EventVenue",
      "EventType",
      "RequestOrder",
      "Projct",
      "TrackProgress",
      "Task",
      "Transactn",
      "Otp"
    ],
    "lastLiquibaseTimestamp": 1627196097000,
    "herokuAppName": "lun-backend",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "11"
  }
}
