{
  "lunBackendApp": {
    "pack": {
      "home": {
        "title": "Gói tiệc",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới một Gói tiệc",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Gói tiệc",
        "notFound": "Không tìm thấy Gói tiệc!"
      },
      "created": "Một Gói tiệc mới được tạo với định danh {{ param }}",
      "updated": "Một Gói tiệc cập nhật với định danh {{ param }}",
      "deleted": "Một Gói tiệc đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Gói tiệc ID: {{ id }}?"
      },
      "detail": {
        "title": "Gói tiệc"
      },
      "id": "ID",
      "name": "Tên Gói tiệc",
      "price_from": "Giá thấp nhất",
      "price_to": "Giá cao nhất",
      "description": "Mô tả",
      "images": "Ảnh hiện có",
      "products": "Các hạng mục",
      "services": "Các dịch vụ",
      "type": "Kiểu tiệc",
      "file": "Ảnh tải lên"
    }
  }
}
