{
  "lunBackendApp": {
    "partner": {
      "home": {
        "title": "Đối Tác",
        "refreshListLabel": "Làm mới",
        "createLabel": "Thêm mới một Đối Tác",
        "createOrEditLabel": "Thêm mới hoặc cập nhật Đối Tác",
        "notFound": "Không tìm thấy Đối Tác!"
      },
      "created": "Một Đối Tác mới được tạo với định danh {{ param }}",
      "updated": "Một Đối Tác cập nhật với định danh {{ param }}",
      "deleted": "Một Đối Tác đã xóa với định danh {{ param }}",
      "delete": {
        "question": "Bạn có chắc là muốn xóa Đối Tác ID: {{ id }}?"
      },
      "detail": {
        "title": "Đối Tác"
      },
      "id": "ID",
      "name": "Tên Đối Tác",
      "phone": "Điện thoại",
      "email": "Email",
      "location": "Địa chỉ",
      "bank": "Ngân hàng",
      "note": "Ghi chú"
    }
  }
}
